# examples

camel/: pom.xml
camel/src/main/java/com/devesion/examples/camel/: Consumer.java  Producer.java
concurrency/: pom.xml
concurrency/src/test/java/com/devesion/examples/concurrency/concurrency/: LockingBenchmark.java
mappers/: pom.xml
mappers/src/main/java/com/devesion/examples/mappers/: AbstractMapper.java  CommonsMapper.java  DoppioUserMapper.java  DozerMapper.java  ManualUserMapper.java  MapperFactory.java  ModelMapper.java  ObjectMapper.java  ObjectMapperType.java  UniversalMapper.java
mappers/src/main/java/com/devesion/examples/mappers/junk/: User.java  UserDTO.java
mappers/src/main/resources/: dozerBeanMapping.xml
mappers/src/test/java/com/devesion/examples/mappers/: ObjectMapperBenchmark.java  UserMapperTest.java
mappers/src/test/resources/: log4j.properties
