Manifest-Version: 1.0
Bnd-LastModified: 1361043075818
Build-Jdk: 1.6.0_35
Built-By: dembol
Bundle-ManifestVersion: 2
Bundle-Name: com.devesion.examples.camel
Bundle-SymbolicName: com.devesion.examples.camel
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.devesion.examples.camel;uses:="org.slf4j,javax.jms,o
 rg.springframework.jms.core";version="1.0.0.SNAPSHOT"
Import-Package: javax.jms;version="[1.1,2)",org.apache.activemq;version=
 "[5.4,6)",org.apache.activemq.camel;version="[5.4,6)",org.apache.active
 mq.camel.component;version="[5.4,6)",org.apache.activemq.pool;version="
 [5.4,6)",org.apache.camel.component.jms;version="[2.10,3)",org.osgi.fra
 mework;version="[1.5,2)",org.slf4j;version="[1.6,2)",org.springframewor
 k.beans.factory.config;version="[3.0,4)",org.springframework.jms.core;v
 ersion="[3.0,4)",org.springframework.scheduling.concurrent;version="[3.
 0,4)",org.springframework.scheduling.config;version="[3.0,4)",org.sprin
 gframework.scheduling.support;version="[3.0,4)"
Tool: Bnd-1.50.0
